:root {
	--main: #485acf;

	--body: white;
	--text: #191919;
	--textSecondary: #4c4c4c;



	--sidebarWidth: 250px;
	--offBg: #E0E3EA;
	--border: rgba(0, 0, 0, 0.1);
}

html, body {
	display: flex;
	flex-direction: column-reverse;
}
body {
	margin: 0;
	background: var(--body);
	color: var(--text);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-top: 50px;
}

.sidebarWidth {
	width: var(--sidebarWidth);
}
.mainLayout {
	display: grid;
	grid-template-columns: auto 1fr;
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid var(--border);
	background: var(--main);
	color: white;
	position: fixed;
	top: 0;
	left: 0;
}
.section {
	padding: 10px 20px;
}
header .left {
	border-right: 1px solid var(--border);
	height: 100%;
	font-size: 1.5rem;
	background: rgba(0, 0, 0, 0.1);
}

aside {
	border-right: 1px solid var(--border);
	position: sticky;
	height: calc(100vh - 51px);
	max-height: calc(100vh - 51px);
	overflow-y: auto;
	position: sticky;
	top: 50px;
}

.rooms {
	display: grid;
	grid-template-columns: 100%;
	/* grid-gap: 10px; */
	overflow-x: hidden;
	padding: 40px 0;
}
.room {
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
	padding: 8px 20px;
	margin: 0 10px;
	border-radius: 4px;
	color: inherit;
	text-decoration: none;
}
.room .text {
	width: 100%;
}
.room:hover, .room.current {
	background: var(--border);
}

.room.unread:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 10px;
	height: 1rem;
	background: gray;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	margin-left: -13px;
}
.room.unreadMention:before {
	background: var(--main);
}

.mainChat .inputDiv {
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	border-top: 1px solid var(--border);
}
.mainChat .inputDiv input {
	appearance: none;
	-webkit-appearance: none;
	font-size: 1rem;
	width: calc(100% - var(--sidebarWidth) - 40px);
	height: 100%;
	border: 0;
	padding: 0 20px;
}

.messages {
	padding: 70px 20px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 10px;
}
.message {
	display: grid;
	grid-template-columns: 40px 1fr;
	grid-gap: 10px;
}
.messageLeft .authorImg {
	width: 100%;
	border-radius: 4px;
	border: 1px solid var(--border);
	display: block;
	background: #C6C6C6;
	height: 40px;
}
.message .title {
	margin: 0;
}
.message .title .time {
	color: var(--textSecondary);
	margin-left: 10px;
	font-weight: 400;
}